{
  "name": "tiger-transformer-feedback-api",
  "version": "1.0.0",
  "description": "API to handle exceptions/feedback from xdai tiger transformer 2.0",
  "main": "main.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "build": "rm -rf build; mkdir build; cp package.json build/; cp yarn.lock build/; cp -R node_modules/ build/node_modules/; cp -R src/ build/src/"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "redis": "^4.6.11"
  }
}
